{
  "name": "LeBrisou-Backend",
  "version": "0.0.1",
  "description": "LeBrisouBackend dictionary API",
  "license": "Beerware",
  "bugs": {
    "url": "http://github.com/amaurybrisou/dictionary-api",
    "email": "amaury.brisou@gmail.com"
  },
  "keywords": [
    "LeBrisou-backend"
  ],
  "author": {
    "name": "Amaury Brisou",
    "email": "amaury.brisou@gmail.com",
    "url": "http://puzzledge.eu"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/amaurybrisou/LeBrisou-Backend"
  },
  "engines": {
    "node": ">= 0.10.25"
  },
  "main": "app.js",
  "engines": {
    "node": ">= 0.10.25"
  },
  "dependencies": {
    "hapi": "6.x",
    "bcrypt": "~0.7.8",
    "hapi-auth-basic": "~1.1.0",
    "node-uuid": "~1.4.1",
    "async": "~0.2.10",
    "bluebird": "~2.1.3",
    "joi": "~4.6.1",
    "winston": "~0.7.3"
  },
  "devDependencies": {
    "lab": "~3.2.1"
  }
}
